Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: gs-core-ecorified;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.graphstream.graph,
 org.graphstream.graph.implementations,
 org.graphstream.graph.test,
 org.graphstream.stream,
 org.graphstream.stream.binary,
 org.graphstream.stream.binary.test,
 org.graphstream.stream.file,
 org.graphstream.stream.file.dgs,
 org.graphstream.stream.file.dgs.test,
 org.graphstream.stream.file.dgs.test.data,
 org.graphstream.stream.file.dot,
 org.graphstream.stream.file.gexf,
 org.graphstream.stream.file.gml,
 org.graphstream.stream.file.gml.test,
 org.graphstream.stream.file.pajek,
 org.graphstream.stream.file.pajek.test,
 org.graphstream.stream.file.test,
 org.graphstream.stream.file.test.data,
 org.graphstream.stream.file.tlp,
 org.graphstream.stream.net,
 org.graphstream.stream.net.test,
 org.graphstream.stream.netstream,
 org.graphstream.stream.netstream.test,
 org.graphstream.stream.rmi,
 org.graphstream.stream.sync,
 org.graphstream.stream.test,
 org.graphstream.stream.thread,
 org.graphstream.stream.thread.test,
 org.graphstream.ui.geom,
 org.graphstream.ui.graphicGraph,
 org.graphstream.ui.graphicGraph.parser.test,
 org.graphstream.ui.graphicGraph.stylesheet,
 org.graphstream.ui.graphicGraph.stylesheet.parser,
 org.graphstream.ui.graphicGraph.test,
 org.graphstream.ui.layout,
 org.graphstream.ui.layout.springbox,
 org.graphstream.ui.layout.springbox.implementations,
 org.graphstream.ui.spriteManager,
 org.graphstream.ui.swingViewer,
 org.graphstream.ui.swingViewer.basicRenderer,
 org.graphstream.ui.swingViewer.basicRenderer.shapes,
 org.graphstream.ui.swingViewer.util,
 org.graphstream.ui.view,
 org.graphstream.ui.view.util,
 org.graphstream.ui.viewer.test,
 org.graphstream.ui.viewer.test.data,
 org.graphstream.util,
 org.graphstream.util.cumulative,
 org.graphstream.util.parser,
 org.graphstream.util.set,
 org.graphstream.util.test,
 org.graphstream.util.test.data,
 org.graphstream.util.time,
 ecore,
 ecore.datatypes.java.io,
 ecore.datatypes.java.io.impl,
 ecore.datatypes.java.lang,
 ecore.datatypes.java.lang.impl,
 ecore.datatypes.java.util,
 ecore.datatypes.java.util.impl,
 ecore.datatypes.org.graphstream.graph,
 ecore.datatypes.org.graphstream.graph.impl,
 ecore.datatypes.org.graphstream.stream,
 ecore.datatypes.org.graphstream.stream.Replayable,
 ecore.datatypes.org.graphstream.stream.Replayable.impl,
 ecore.datatypes.org.graphstream.stream.file,
 ecore.datatypes.org.graphstream.stream.file.impl,
 ecore.datatypes.org.graphstream.stream.impl,
 ecore.datatypes.org.graphstream.ui.view,
 ecore.datatypes.org.graphstream.ui.view.impl,
 ecore.impl,
 ecore.org.graphstream.graph,
 ecore.org.graphstream.graph.impl,
 ecore.org.graphstream.graph.implementations,
 ecore.org.graphstream.graph.implementations.impl,
 ecore.org.graphstream.graph.implementations.util,
 ecore.org.graphstream.graph.util,
 ecore.org.graphstream.stream,
 ecore.org.graphstream.stream.impl,
 ecore.org.graphstream.stream.util,
 ecore.util
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.activextendannotations,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
