Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gs-core
Bundle-SymbolicName: gs-core
Bundle-Version: 1.0.0.qualifier
Export-Package: org.graphstream.graph,
 org.graphstream.graph.implementations,
 org.graphstream.graph.test,
 org.graphstream.stream,
 org.graphstream.stream.binary,
 org.graphstream.stream.binary.test,
 org.graphstream.stream.file,
 org.graphstream.stream.file.dgs,
 org.graphstream.stream.file.dgs.test,
 org.graphstream.stream.file.dgs.test.data,
 org.graphstream.stream.file.dot,
 org.graphstream.stream.file.gexf,
 org.graphstream.stream.file.gml,
 org.graphstream.stream.file.gml.test,
 org.graphstream.stream.file.pajek,
 org.graphstream.stream.file.pajek.test,
 org.graphstream.stream.file.test,
 org.graphstream.stream.file.test.data,
 org.graphstream.stream.file.tlp,
 org.graphstream.stream.net,
 org.graphstream.stream.net.test,
 org.graphstream.stream.netstream,
 org.graphstream.stream.netstream.test,
 org.graphstream.stream.rmi,
 org.graphstream.stream.sync,
 org.graphstream.stream.test,
 org.graphstream.stream.thread,
 org.graphstream.stream.thread.test,
 org.graphstream.ui.geom,
 org.graphstream.ui.graphicGraph,
 org.graphstream.ui.graphicGraph.parser.test,
 org.graphstream.ui.graphicGraph.stylesheet,
 org.graphstream.ui.graphicGraph.stylesheet.parser,
 org.graphstream.ui.graphicGraph.test,
 org.graphstream.ui.layout,
 org.graphstream.ui.layout.springbox,
 org.graphstream.ui.layout.springbox.implementations,
 org.graphstream.ui.spriteManager,
 org.graphstream.ui.swingViewer,
 org.graphstream.ui.swingViewer.basicRenderer,
 org.graphstream.ui.swingViewer.basicRenderer.shapes,
 org.graphstream.ui.swingViewer.util,
 org.graphstream.ui.view,
 org.graphstream.ui.view.util,
 org.graphstream.ui.viewer.test,
 org.graphstream.ui.viewer.test.data,
 org.graphstream.util,
 org.graphstream.util.cumulative,
 org.graphstream.util.parser,
 org.graphstream.util.set,
 org.graphstream.util.test,
 org.graphstream.util.test.data,
 org.graphstream.util.time
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
