Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: CaseStudy-gs-core-Ecorified;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ecore,
 ecore.datatypes.java.io,
 ecore.datatypes.java.io.impl,
 ecore.datatypes.java.lang,
 ecore.datatypes.java.lang.impl,
 ecore.datatypes.java.util,
 ecore.datatypes.java.util.impl,
 ecore.datatypes.org.graphstream.graph,
 ecore.datatypes.org.graphstream.graph.impl,
 ecore.datatypes.org.graphstream.stream,
 ecore.datatypes.org.graphstream.stream.Replayable,
 ecore.datatypes.org.graphstream.stream.Replayable.impl,
 ecore.datatypes.org.graphstream.stream.file,
 ecore.datatypes.org.graphstream.stream.file.impl,
 ecore.datatypes.org.graphstream.stream.impl,
 ecore.datatypes.org.graphstream.ui.view,
 ecore.datatypes.org.graphstream.ui.view.impl,
 ecore.impl,
 ecore.org.graphstream.graph,
 ecore.org.graphstream.graph.impl,
 ecore.org.graphstream.graph.implementations,
 ecore.org.graphstream.graph.implementations.impl,
 ecore.org.graphstream.graph.implementations.util,
 ecore.org.graphstream.graph.util,
 ecore.org.graphstream.stream,
 ecore.org.graphstream.stream.impl,
 ecore.org.graphstream.stream.util,
 ecore.util
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.activextendannotations,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
